/* Thank-you*/

.modal-window-thank-you{
    display: block;
    position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
}


.modal-window-close {
  position: absolute;
  top: 20px;
  left: unset;
  right: 20px;
  cursor: pointer;
}

.modal-window img {
  position: absolute;
  width: 278px;
  height: 239px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.modal-window h2 {
  position: absolute;
  top: 350px;
  left: 50px;
  color: #FFF;
}

.modal-window p {
  position: absolute;
  top: 400px;
  left: 50px;
  color: #FFF;
}

.close-icon-thank-you {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #E03F5E;
}

.close-icon-thank-you::before,
.close-icon-thank-you::after {
  content: '';
  position: absolute;
  width: 12px;
  height: 2px;
  
  background-color: #FFF;
  transition: background-color 250ms linear;
}

.close-icon-thank-you::before {
  transform: translate(-50%, -50%) rotate(45deg);
  top: 50%;
  right: 50%;
}

.close-icon-thank-you::after {
  transform: translate(-50%, -50%) rotate(-45deg);
  top: 50%;
  right: 50%;
}

.modal-thank-you{
  position: absolute;
  width: 100%;
  width: 600px;
  height: 545px;
  padding: 20px;
  top: 50%;
  left: 50%;
  border-radius: 20px;
  transform: translate(-50%, -50%) scaleY(1);
  transition: transfopm 250ms liner;
  background:#E03F5E ;
}
.icon-thank-you{display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.text-thank-you{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 14px;
   position: absolute;
  width: 391px;
  height: 130px;
  left: 105px;
  right: 104px;
  top: 335px;
  }
.main-text{
   width: 209px;
  height: 44px;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 44px;
  display: flex;
  align-items: center;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
  flex: none;
  order: 0;
  flex-grow: 0;
 }
 .p-text-thank-you{width: 391px;
  height: 72px;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.04em;
   color: #FFFFFF;
  text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
   flex: none;
  order: 1;
  flex-grow: 0;} 
  .close-modal-thank-you{
    background-color: transparent;
  border: none;
  }
  .close-icon-thank-you:hover::before,
.close-icon-thank-you:hover::after {
  background-color: #E03F5E;
}
/*==============SECTION TABLET=============*/
@media screen and (min-device-pixel-ration:2) and (min-width: 768px) and (max-width:376px), 
screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx) and (min-width: 768px) {
.icon-thank-you{background-image: linear-gradient(rgba(224, 63, 94, 1),
 rgba(224, 63, 94, 1)),  url("../img/thank-you/t-raspberries@2x.png");

}}
@media screen and (min-width:768px) {
  .icon-thank-you{background-image:url linear-gradient(rgba(224, 63, 94, 1),
    rgba(224, 63, 94, 1)), ("../img/thank-you/t-raspberries.png");
  }}
  /*===============SECTION ONE MOBILE=============*/


@media screen and (min-device-pixel-ration: 2) and (max-width: 767px),
screen and (min-resolution: 192dpi) and (max-width: 767px),
screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .icon-thank-you {
      background-image: linear-gradient(rgba(224, 63, 94, 1),
      rgba(224, 63, 94, 1)),
          url("../img/thank-you/m-raspberries@2x.png");
  }

}

@media screen and (max-width: 375px) {
  .icon-thank-you {

      background-image: linear-gradient(rgba(224, 63, 94, 1),
      rgba(224, 63, 94, 1)), url("../img/thank-you/m-raspberries.png");}

        .text-thank-you{
          display: flex;
        flex-direction: column;
       align-items: center;
       padding: 0px;
       gap: 14px;

       position: absolute;
      width: 295px;
      height: 150px;
     left: 20px;
     top: 236px;
     margin-bottom: 20px;
        }
        .modal-thank-you{
          
        position: relative;
        width: 335px;
       height: 426px;
       
       top: 50%;
      left: 50%;
      border-radius: 20px;
      
      transform: translate(-50%, -50%) scaleY(1);
      transition: transfopm 250ms linear;
      background:#E03F5E ;
        }
        .p-text-thank-you{
          width: 295px;
    height: 108px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    display: flex;
   align-items: center;
   text-align: center;
   letter-spacing: -0.04em;
   color: #FFFFFF;
   text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
   flex: none;
   order: 1;
   flex-grow: 0;
        }
        }